{
    "name": "scroll-wrap",
    "rootNamespace": "",
    "references": [
        "GUID:fb9b47fc427184aa2951643a25217cf0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}